# ClockAPI

./: Clockwork.sln  README.md
Clockwork.API/: .db  Clockwork.API.csproj  Startup.cs  clockwork.db
Clockwork.API/Controllers/: CurrrentTimeController.cs  TimeQueriesController.cs
Clockwork.API/Migrations/: 20190131180334_Initial.Designer.cs  20190131180334_Initial.cs  20190205183018_InitialWithTimezone.Designer.cs  20190205183018_InitialWithTimezone.cs
Clockwork.API/Models/: Models.cs
Clockwork.Web/: Clockwork.Web.csproj  Converter.cs  TimeZoneList.cs  packages.config
Clockwork.Web.Tests/: Clockwork.Web.Tests.csproj
Clockwork.Web/Content/: StyleSheet.css
Clockwork.Web/Controllers/: HomeController.cs
Clockwork.Web/Models/: CurrentTimeQueries.cs  CurrentTimeQuery.cs  TimeZonesList.cs
Clockwork.Web/Views/: Web.config
Clockwork.Web/Views/Home/: GetTimeQueries.cshtml  Index.cshtml  SeeAllQueries.cshtml
Clockwork.Web/Views/Shared/: _Layout.cshtml
